# bestrest

SpringBootDay01/: .project  pom.xml
SpringBootDay01/src/main/java/com/zyd/: Example.java
SpringBootDay01/src/main/java/com/zyd/controller/: IndexController.java  UserController.java
SpringBootDay01/src/main/java/com/zyd/dao/: UserDao.java
SpringBootDay01/src/main/java/com/zyd/entity/: User.java
SpringBootDay01/src/main/java/com/zyd/mapper/: UserMapper.xml
SpringBootDay01/src/main/resources/: banner.txt
T47F/: .classpath  .project
T47F_上线/: getFromFtp.sh  putToFtp.sh  startMainServer.sh
T47F_上线/temp/: 20180910_8a669a9465ac35d60165ad0681fb038a_01.txt  20180910_8a669a9465ac35d60165b1d1b45b0738_01.txt  20180910_8a669a9465ac442d0165adf5891d1d3a_01.txt  20180910_8a669a9465ac74cc0165ae26ce951484_01.txt  20180910_8a669a9465ac74cc0165b17159b31572_01.txt  20180910_8a669a9465ac74cc0165b19053e11722_01.txt  20180910_8a669a9465ac74cc0165b19065231725_01.txt  20180910_8a669a9465ac74cc0165b190a32f1729_01.txt  20180910_8a669a9465ac74cc0165b197789117b2_01.txt  20180910_8a669a9465ac74cc0165b19aab8617cd_01.txt  20180910_8a669a9465ac74cc0165b19d5c8c17eb_01.txt  20180910_8a669a9465ac74cc0165b1b79abb1943_01.txt  20180910_8a669a9465ac74cc0165b1b7b47d1948_01.txt  20180910_8a669a9465ac74cc0165b1b7c1c8194a_01.txt  20180910_8a669a9465ac74cc0165b1b8daef195f_01.txt  20180910_8a669a9465ac74cc0165b1b8ec5a1961_01.txt  20180910_8a669a9465ac74cc0165b1bc276a198a_01.txt  20180910_8a669a9465ac74cc0165b1bf96ba199a_01.txt  20180910_8a669a9465ac74cc0165b1c3d60319cd_01.txt  20180910_8a669a9465ac74cc0165b1c808811a0f_01.txt  20180910_8a669a9465ac74cc0165b1d49e001a4a_01.txt  20180910_8a669a9465ac74cc0165b1d50ea41a4c_01.txt  20180910_8a669a9465ac74cc0165b1d6e91d1a51_01.txt  20180910_8a669a9465ac74cc0165b1e9b2631b73_01.txt  20180910_8a669a9465ac74cc0165b1e9eb6f1b75_01.txt  20180910_8a669a9465ac74cc0165b1f855101b90_01.txt  20180910_8a669a9465ac74cc0165b28fba691bb8_01.txt  20180910_8a669a9465acc9ae0165acdb53ce03f7_01.txt  20180910_8a669a9465acc9ae0165ace471f604cd_01.txt  20180910_8a669a9465acc9ae0165ace5197a04e3_01.txt  20180910_8a669a9465acc9ae0165b2b7e94d2ab9_01.txt  20180910_8a669a9465acc9ae0165b2b8cee62abd_01.txt  20180910_8a669a95658335db0165a8ad70e64e3e_01.txt  20180910_8a669a9565ac4abb0165adfbebd83ce9_01.txt  20180910_8a669a9565ac4abb0165ae0552c93ced_01.txt  20180910_8a669a9565ac4abb0165b1edbc3242d4_01.txt  20180910_8a669a9565ac635c0165acc462d602c1_01.txt  20180910_8a669a9565ac635c0165adc2e1400373_01.txt  20180910_8a669a9565ac635c0165adc343ca0375_01.txt  20180910_8a669a9565ac635c0165adc3c582037a_01.txt  (+53 more)
UTILS/: .classpath  .mymetadata  .project
UTILS/WebRoot/: FileJsp.jsp  ajaxtest.jsp  index.jsp
UTILS/WebRoot/WEB-INF/: login.jsp  web.xml
UTILS/WebRoot/WEB-INF/classes/: .gitignore
UTILS/WebRoot/charts/: bt1.html  bt2.html  bt3.html  echartsone.jsp  index.jsp  index00.html  index01.html  index03.html  index04.html  index2.jsp  index3.jsp  indexh5.html  ld1.html  zzt1.html  zzt2.html
UTILS/src/: system-config.xml
UTILS/src/com/Reflect/: ArrayListReflect.java  ReflectReturnType.java  Rej.java
UTILS/src/com/algorithm/: DataOrder.java
UTILS/src/com/bean/: EMP.java  T07_blacklist.java  User.java  UserBean.java
UTILS/src/com/classloader/: ClassLoadTest.java  ClassLoadeTestParent.java  ClassOrder.java
UTILS/src/com/cmd/: CmdShell.java
UTILS/src/com/controller/: TestControll.java  TestControllE.java  TestServlet.java
UTILS/src/com/database/: ConnPool.java  ConnectionUtils.java
UTILS/src/com/file/: FileUtil.java  UploadFileServlet.java
UTILS/src/com/filter/: loginFilter.java
UTILS/src/com/fly/: Airplane.java  Award.java  Bee.java  Bullet.java  Enemy.java  FlyingObject.java  Hero.java  ShootGame.java
UTILS/src/com/httputil/: HttpClientUtil.java
UTILS/src/com/jsonutil/: JsonUtils.java
UTILS/src/com/jvm/: WeakR.java
UTILS/src/com/poiutil/: ExcelUtil.java
UTILS/src/com/proxy/: ProxyT1.java
UTILS/src/com/test/: TestForStr.java  Tmp.java
UTILS/src/com/thread/: ReentrantTest.java  Test3.java  Test3_M.java  Test4.java  ThreadMd5.java  ThreadT2.java  UserClone.java
UTILS/src/com/url/: URLGet.java
UTILS/src/com/utils/: DESUtil.java  ImageUtil.java  JsScriptJava.java  MessageDigest.java  StringToUnicode.java  StringUtils.java
UTILS/src/com/xmlutil/: XMLShow.java
UTILS/src/com/ziputil/: ZipUtils.java
dubbo-api/: pom.xml
dubbo-comsume/: .classpath  .project  pom.xml
dubbo-comsume/src/main/resources/: application-dev.yml
dubbo-provider/: .classpath  pom.xml
dubbo-provider/src/main/java/com/: Example.java
dubbo-provider/src/main/java/com/zyd/provider/: ProviderImp.java
springeruke/: .project  pom.xml
springeurekaclient_privider/: .project  pom.xml
springeurekaconsume/: .project
springvideo/: .classpath  .mymetadata  .project
springvideo/WebRoot/: error.jsp  index.jsp
springvideo/WebRoot/WEB-INF/: head.jsp  web.xml  xmscode.sql
springvideo/WebRoot/WEB-INF/classes/: .gitignore  db.properties  spring00.xml
springvideo/WebRoot/js/: course.js  index.js  register.js
video_cms1/: .classpath  .mymetadata  .project  db.sql
video_cms1/WebRoot/: test.html
video_cms1/WebRoot/WEB-INF/: login.jsp  role-list.jsp  user-admin.jsp  user-vip.jsp  videos-list.jsp  videos-upload.jsp  videos.jsp  web.xml
video_cms1/WebRoot/css/: userAdmin.css  videos.css  videosList.css
video_cms1/WebRoot/js/: admin.js  uploadVideo.js  userVip.js  videoList.js  videos.js
video_cms1/src/bean/: JosnBody.java  Page.java  ResponseBody.java  Search.java
video_cms1/src/dao/: AdminDAO.java  AdminDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
video_cms1/src/entity/: Admin.java  Lore.java  Product.java  Role.java  User.java
video_cms1/src/filter/: LoginFilter.java
video_cms1/src/service/: AdminService.java  ProductService.java  UserService.java
video_cms1/src/test/: TestDAO.java
video_cms1/src/util/: CookieUtil.java  DBUtil.java  DeleteFileUtil.java
video_cms1/src/web/: ActionServlet.java  CheckCodeServlet.java  UploadFileServlet.java
(+85 files in other folders)
