driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@163.6.57.66:1521:aml
username=aml
pwd=aml
bankcode=S0011H212000001
jiemi=12345678
jiami=59584835
prefix=check
TEPFILEPATH=/home/amlweb/T47F/temp/
INNERFILEPATH=/home/amlweb/T47F/got_data_inner/
OUTRFILEPATH=/home/amlweb/T47F/got_data_outer/
MWTRFILEPATH=/home/amlweb/T47F/got_data_mw/
SHSFTP=sh /home/amlweb/T47F/getFromFtp.sh 
PUTTOFTP=sh /home/amlweb/T47F/putToFtp.sh
TEMPPUT=/home/amlweb/T47F/tempput/