# ORACLE   MYSQL  SQLSERVER 
DBTYPE=ORACLE
ORACLE_DRIVER=oracle.jdbc.driver.OracleDriver
ORACLE_URL=jdbc:oracle:thin:@localhost:1521:ORCL
ORACLE_USER=aml
ORACLE_PWD=aml

MYSQL_DRIVER=com.mysql.jdbc.Driver
MYSQL_URL=jdbc:mysql://localhost:3306/test
MYSQL_USER=root 
MYSQL_PWD=123456

SQLSERVER_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
SQLSERVER_URL=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=test
SQLSERVER_USER=sa
SQLSERVER_PWD=123456
