driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:orcl
username=aml
pwd=aml
bankcode=S0011H212000001
jiemi=12345678
jiami=59584835
prefix=check
TEPFILEPATH=E:/jrcx/temp/
INNERFILEPATH=E:/jrcx/inner/
OUTRFILEPATH=E:/jrcx/outer/
MWTRFILEPATH=E:/jrcx/mw/
SHSFTP=sh /home/amlweb/T47F/getFromFtp.sh 
PUTTOFTP=sh /home/amlweb/T47F/putToFtp.sh
TEMPPUT=E\:/jrcx/tempput/